PORT = 8000
MONGO_URL = mongodb+srv://admin:Kitchener121!@cluster0.y7mlk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = jestin
JWT_SEC = jestin
STRIPE_KEY = sk_test_51EBrD1B12jQrdvjsqjcRKaRuoo54dPtY4urDlwvYGUZHd5yZDwr1WlAeaxZqKvNaAYpinbbNMKp4QGiS60rbJTO400ybzthcia